name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fit_active_burrows_model|function|a749d46fa5148a0a
formula_treatment_model|function|276072b81d0d2f9d
beta_transform|function|b7df8d577098cc8e
extract_month|function|f6d147e4085149d7
read_yak_weight_gain|function|489a72739ee10fd2
extract_cld|function|4737f3b400890c94
extract_contrasts|function|8ee4dc70da700bbe
extract_emms|function|3120678770c2df62
load_model_outputs|function|e4699cd3beafccb8
split_by_group|function|3a66c21e66746b02
fit_adaptive_glmm|function|8b367dd6e9db8f7f
fit_burrow_cover_gam|function|9f32c2fdd6d61db5
plot_gam_smooth|function|2ac78853a82c4d08
generate_gam_predictions|function|f933ef038900541c
fit_dung_cover_model|function|49b1c47bb3f89d01
save_model_object|function|36dff13d1caedd06
.Random.seed|object|5e3c91db793487b9
read_total_steps|function|375c250e428b85ed
create_diagnostic_plot|function|288c8916814f76d4
formula_diet_model|function|177788a4f0adb46b
fit_bite_steps_model|function|695c7ba3ab0fb743
format_contrast_table|function|55592a5b5a9f8a3a
load_model_object|function|c75c0261588cd403
save_model_outputs|function|51e5b9a2b643a21d
fit_beta_gaussian_pair|function|d0a393ee102af391
read_initial_plant_condition|function|5999f39fb368c203
read_plant_bites|function|82c599eed1c780b0
format_model_table|function|402352c6b8218aeb
generate_lm_predictions|function|ac28c94b24a6a71d
plot_diet_selection|function|0ccaab3dcf229a50
fit_weight_gain_burrow_gam|function|8d269a95971b2308
create_multipanel_figure|function|3a5f5f16fe41dca1
plot_treatment_comparison|function|3984eb0cfa0e5cb5
read_active_burrows|function|35cd44d72e7be59c
fit_forage_quality_model|function|330413f704c75be4
fit_total_steps_model|function|0f8b983b83a96d17
fit_weight_gain_model|function|fc14e8432589b890
fit_plant_cover_model|function|7fd9940a45de54e6
read_dung_burrow|function|11641901c5af6ef6
read_pika_feeding|function|0dc7eb4c78b6a872
read_yak_grazing|function|343ab57629122c7f
read_bite_steps_ratio|function|d38b0ad0ff8b52b0
read_plant_cover|function|4f2d08c17d48c23c
read_forage_quality|function|71548c3af9cb2a46
postprocess_treatment_model|function|5ef6f1b7e3779e74
postprocess_diet_model|function|c72e5d660c8c0e53
fit_plant_bites_model|function|d72d9bf13b2fb92c
postprocess_gam|function|c68b39fed6ad6074
create_diagnostic_plots_batch|function|e0a78e8acc519120
fit_yak_grazing_model|function|1831636940d5f52e
fit_pika_feeding_model|function|35a4cecb957d0af2
postprocess_lm|function|c5c071340e25c7a1
save_models_complete|function|f42caeedf9938869
raw_data_initial|stem|818339abb00eca50|1ea3ac22540c39e0|2c530c1562a7fbd1|828243710|/Users/lawton/SideProjects/pika_yak_interactions/data/raw/Initial plant and pika condition in May 2022.xlsx|t20418.9812268519s|s11817b|11817|file|local|vector|||1.677||
raw_data_main|stem|c841f59c45b12212|cee6a62a1d12b002|2c530c1562a7fbd1|-18704390|/Users/lawton/SideProjects/pika_yak_interactions/data/raw/Raw data-pika-yak interaction - 副本.xls|t20470.7543634259s|s74752b|74752|file|local|vector|||0.001||
raw_data_burrows|stem|1beb6f4a4e9e1a00|f0f7c5eea36df13b|2c530c1562a7fbd1|857157419|/Users/lawton/SideProjects/pika_yak_interactions/data/raw/burrow data.xlsx|t20381.6007963384s|s15488b|15488|file|local|vector|||0.001||
initial_plant_condition|stem|e34ea54455564ede|e102f0880fc1b9b5|d71155e265d4e113|2014890710||t20598.9621372384s|s544b|544|rds|local|vector|||0.065||
yak_plant_bites|stem|10c60232fd87b4f8|e4b71e78d11dd48f|3c61e14aa672758c|-1404971899||t20598.962139418s|s2561b|2561|rds|local|vector|||0.18||
plant_forage_quality|stem|41dc86b217438019|ea5763db3e980cfe|16e2b0f7698dfe55|-2079766267||t20598.9621405876s|s2374b|2374|rds|local|vector|||0.093||
yak_bite_steps_ratio|stem|30dc15ba80fb1c28|41a9f53614725458|b48e1786640adc8b|1915037692||t20598.9621424186s|s3223b|3223|rds|local|vector|||0.15||
dung_burrow_by_plot|stem|b1ece68b20abff64|5b2e0c1a1553fb06|b3325f200fe28d92|-1516941678||t20598.9621434628s|s739b|739|rds|local|vector|||0.082||
yak_weight_gain|stem|a6e8fe37e0598606|a68b78f288372a8f|3d4a52551aec1873|2122632278||t20598.9621443362s|s852b|852|rds|local|vector|||0.067||
pika_feeding|stem|26f3ab2b26eaab92|08dbb398efb8bf54|837ce105b279b366|-758352550||t20598.9621453871s|s746b|746|rds|local|vector|||0.079||
plant_cover_by_treatment|stem|70f9fb7bc9f56472|f4b974e8e6f0c0a5|5ce4b5853497cd16|-1105345465||t20598.96214716s|s2023b|2023|rds|local|vector|||0.145||
yak_grazing|stem|9e5566d880c22fdb|c3554b14164e6f16|490e855ea60c553c|-1272596212||t20598.9621483022s|s676b|676|rds|local|vector|||0.09||
yak_total_steps|stem|3d053da7ccc411a7|799975a9162825d9|e3e07b3381ef5f51|-222130878||t20598.9621484849s|s44b|44|rds|local|vector|||0.008||
active_burrows|stem|3b771e15f7144161|f8d0c5b79201876d|f579927e3b66d38a|-1481671094||t20598.9621501255s|s610b|610|rds|local|vector|||0.135||
plant_bites_split|stem|5fb918d9b538dab8|5d43604d0f5b18e5|21ec5233f1da0e01|848023799||t20598.9621503185s|s2741b|2741|rds|local|vector|||0.007||
forage_quality_split|stem|e879ce5030ba82d9|2526005fc93cbd46|085ea647adea00c5|1964315464||t20598.9621504861s|s2580b|2580|rds|local|vector|||0.005||
bite_steps_ratio_split|stem|bb5ab796d2bd444d|293e2a9003800a6e|a1380b134dd8c3b5|1513269030||t20598.9621506255s|s3348b|3348|rds|local|vector|||0.003||
model_dung_cover|stem|5821957875bebc9a|a68a11725d0d66d2|7390897ded557d73|730410615||t20598.9621507419s|s2356b|2356|rds|local|vector|||0.002||
model_burrow_cover_gam|stem|429b7f1973be4b6b|e4a7c74f6170956f|79fe38e129663298|-410098581||t20598.9621515656s|s31527b|31527|rds|local|vector|||0.062||
model_weight_gain|stem|f698356043a33eec|c1f55426a6da787f|f075175f0d573ac2|-1948191023||t20598.9621558072s|s77214b|77214|rds|local|vector|||0.329||
model_pika_feeding|stem|8dd4af3555f63dc4|41d0eb2cba1b3915|03c81cef3e6d9fb2|1555960729||t20598.9621595413s|s75843b|75843|rds|local|vector|||0.286||
plant_cover_split|stem|0c6d618eb21e0070|c60b94801f4527bb|002124e7d8f2b028|1707774690||t20598.9621596865s|s2188b|2188|rds|local|vector|||0.003||
model_yak_grazing|stem|b7f2d0d1a2842d57|754fda26b087fcf6|f38086f5b1025ee8|-253000980||t20598.9621641977s|s75165b|75165|rds|local|vector|||0.348||
model_total_steps|stem|3d053da7ccc411a7|e596eb9efb3a912d|14e211889dcff44f|-1303137220||t20598.962164296s|s44b|44|rds|local|vector|||0||
model_weight_gain_burrow_gam|stem|a363e8ba7b85fada|ffef24020ef3554c|bb0a785d179883f5|614741461||t20598.9621646916s|s25665b|25665|rds|local|vector|||0.024||
model_active_burrows|stem|88103790973520d6|eee0e11c3c9ecf7d|5d0b51644430e0d5|767267344||t20598.9621681349s|s74914b|74914|rds|local|vector|||0.262||
saved_clean_data|stem|8b6fd7f074f36d45|78d1c97280f7c846|f703a0394b131bca|2139748131|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_burrow_by_plot.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/yak_weight_gain.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/plant_cover_by_treatment.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/plant_forage_quality.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/yak_plant_bites.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/yak_bite_steps_ratio.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_dat.csv|t20598.962169861s|s146477b|146477|file|local|vector|||0.138||
plant_types_bites|stem|4cc3d618b3c21fb6|e6fbfc35d7c7b3c7|255137953531d9fd|-2068321824||t20598.9621699982s|s72b|72|rds|local|vector||plant_types_bites_4c2d892fe22ef2d1*plant_types_bites_a28b231922c4fd43*plant_types_bites_b4a0d53ba769418d|0||
quality_metrics|stem|5b4ca768424fb7e7|aa08ca2b1935c441|ecc45c7c420f7313|-1412980474||t20598.9621701068s|s77b|77|rds|local|vector||quality_metrics_22fa18271439e4be*quality_metrics_732b70d1a61c57cd*quality_metrics_98dcce23e67e3805*quality_metrics_8f1e723895a81d07|0||
plant_types_ratio|stem|4cc3d618b3c21fb6|a8c53cb8cbaf2bd8|f9788689cab76c7f|-801913144||t20598.962170214s|s72b|72|rds|local|vector||plant_types_ratio_4c2d892fe22ef2d1*plant_types_ratio_a28b231922c4fd43*plant_types_ratio_b4a0d53ba769418d|0||
postprocessed_dung_cover|stem|e66c47144bcc6fa5|d1ab854ffe9a438d|98f8fa81ced44ed5|448359198||t20598.9621705854s|s3494b|3494|rds|local|vector|||0.022||
postprocessed_burrow_cover_gam|stem|5f1ccf673d52ffed|e02a55c4397b6669|a1b196c9f2f07235|-588971912||t20598.962171591s|s9311b|9311|rds|local|vector|||0.077||
postprocessed_weight_gain|stem|b10155a535633bcc|062f529f1bc91b34|048cfdcd7f1ec8a4|1440664438||t20598.9621737861s|s1622b|1622|rds|local|vector|||0.172||
postprocessed_pika_feeding|stem|6253f35b2dc764aa|1555fde83a9a4f5f|ddd8ca1cd0658ba9|687756677||t20598.9621754014s|s1578b|1578|rds|local|vector|||0.123||
plant_types_cover|stem|e7b0b165f69d3b76|e32647567cd1679a|6f38e46c3a07d939|932073757||t20598.9621754932s|s89b|89|rds|local|vector||plant_types_cover_4c2d892fe22ef2d1*plant_types_cover_a28b231922c4fd43*plant_types_cover_302902a85a40baf2*plant_types_cover_b4a0d53ba769418d|0||
postprocessed_yak_grazing|stem|474d8360e08a4f77|b47cf5296204b9c1|ade01f3bbe21b81d|-1808612933||t20598.9621771471s|s1359b|1359|rds|local|vector|||0.127||
diagnostics_diet_selection|stem|7abac45c306d0ddb|fa3385069b49bf4b|2372381c766883a4|1529335547|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/diet_selection|t20598.9621819891s|s226977b|226977|file|local|vector|||0.395||
saved_models_diet_selection|stem|587f44a21a800787|a4efd2fffb3fa953|87513c3968ec9176|-286991808|/Users/lawton/SideProjects/pika_yak_interactions/data/models/pika_feeding.qs*/Users/lawton/SideProjects/pika_yak_interactions/data/models/yak_grazing.qs*/Users/lawton/SideProjects/pika_yak_interactions/data/models/burrow_cover_gam.qs*/Users/lawton/SideProjects/pika_yak_interactions/data/models/dung_cover.qs|t20598.9621825342s|s160585b|160585|file|local|vector|||0.02||
saved_models_foraging_efficiency|stem|6b3e52ce91d6bd30|91657080dcae1cc9|39608617ffeeb9ee|-1170269522|/Users/lawton/SideProjects/pika_yak_interactions/data/models|t20598.9621827991s|s314459b|314459|file|local|vector|||0.007||
postprocessed_total_steps|stem|3d053da7ccc411a7|41625c90fb08fbea|8d138749a69f3272|788023037||t20598.962182906s|s44b|44|rds|local|vector|||0||
postprocessed_weight_gain_burrow_gam|stem|97e24deacb839650|2905376b7c801b70|d121c5b2440f73e4|-1490510162||t20598.9621834418s|s8633b|8633|rds|local|vector|||0.038||
saved_models_burrows|stem|6b3e52ce91d6bd30|f47c1b8d4974916b|7d9feb92dedd1573|2044046183|/Users/lawton/SideProjects/pika_yak_interactions/data/models|t20598.9621837133s|s314459b|314459|file|local|vector|||0.007||
postprocessed_active_burrows|stem|1e5285b8134a7e40|d59fce4b2ec7d098|c947aa23a6c40b8b|2070560975||t20598.9621854936s|s1618b|1618|rds|local|vector|||0.136||
model_plant_bites_157871ef9e2ea0d3|branch|5557f962a6171e22|5a970162b2487244|95807f1201a7189e|-2091236246||t20598.9621948936s|s105968b|105968|rds|local|vector|model_plant_bites||0.759||
model_plant_bites_20b7f7293bb082ac|branch|56a4898cc4da17dc|5a970162b2487244|95807f1201a7189e|-238167465||t20598.9621990393s|s99619b|99619|rds|local|vector|model_plant_bites||0.316||
model_plant_bites_f6dcf76f39000373|branch|65e37bfaba9c3872|5a970162b2487244|95807f1201a7189e|-622801608||t20598.9622085591s|s106241b|106241|rds|local|vector|model_plant_bites||0.778||
model_plant_bites|pattern|5b2c3a5114d3e4dc|5a970162b2487244||1596956562||||311828|rds|local|vector||model_plant_bites_157871ef9e2ea0d3*model_plant_bites_20b7f7293bb082ac*model_plant_bites_f6dcf76f39000373|1.853||
model_forage_quality_0e5ce8d92ca6ec30|branch|bd452728dd8cc6d3|573281ed61e413ea|9d751f2c74e9d941|1476600337||t20598.9622128762s|s82035b|82035|rds|local|vector|model_forage_quality||0.332||
model_forage_quality_770aeb3aaab3f5f3|branch|c7d900fe4554b6ca|573281ed61e413ea|9d751f2c74e9d941|-1886564255||t20598.9622171776s|s81464b|81464|rds|local|vector|model_forage_quality||0.337||
model_forage_quality_f97607419f9a9ae7|branch|393e1d3d5d6b8d95|573281ed61e413ea|9d751f2c74e9d941|1703697184||t20598.9622213668s|s78546b|78546|rds|local|vector|model_forage_quality||0.328|failed to invert Hessian from numDeriv::jacobian(), falling back to internal vcov estimate|
model_forage_quality_77ee706612ea05ae|branch|d4b7b39c03dd2b1b|573281ed61e413ea|9d751f2c74e9d941|-1243683607||t20598.962226386s|s82159b|82159|rds|local|vector|model_forage_quality||0.398|Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')|
model_forage_quality|pattern|6013dac5815d7f03|573281ed61e413ea||267719377||||324204|rds|local|vector||model_forage_quality_0e5ce8d92ca6ec30*model_forage_quality_770aeb3aaab3f5f3*model_forage_quality_f97607419f9a9ae7*model_forage_quality_77ee706612ea05ae|1.395||
model_bite_steps_ratio_a8b790a9173980f5|branch|4c9a93d2f7264452|f2a9eb48a9526ed9|33cf9ae782ad9fe8|-2097915472||t20598.9622301394s|s82520b|82520|rds|local|vector|model_bite_steps_ratio||0.283||
model_bite_steps_ratio_730b847eb1374af0|branch|8c77f4910d2c0adc|f2a9eb48a9526ed9|33cf9ae782ad9fe8|-731134995||t20598.9622341127s|s82786b|82786|rds|local|vector|model_bite_steps_ratio||0.307||
model_bite_steps_ratio_885bfed74d745dd9|branch|1560f1111dd17326|f2a9eb48a9526ed9|33cf9ae782ad9fe8|1438403226||t20598.962237668s|s83225b|83225|rds|local|vector|model_bite_steps_ratio||0.273||
model_bite_steps_ratio|pattern|854310dd9ff4ccec|f2a9eb48a9526ed9||769925034||||248531|rds|local|vector||model_bite_steps_ratio_a8b790a9173980f5*model_bite_steps_ratio_730b847eb1374af0*model_bite_steps_ratio_885bfed74d745dd9|0.863||
model_plant_cover_b565650ccb19d926|branch|6e384ebf91a77a76|20fbce5e28077044|0dc18952e979c6c2|984296184||t20598.9622417427s|s81432b|81432|rds|local|vector|model_plant_cover||0.311||
model_plant_cover_e89bcf131e857c64|branch|fc69b95f70ffbcae|20fbce5e28077044|0dc18952e979c6c2|-1294977586||t20598.9622466492s|s81507b|81507|rds|local|vector|model_plant_cover||0.388|Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')|
model_plant_cover_64ab05d6af3f7167|branch|9ce4c1bcb33b9fde|20fbce5e28077044|0dc18952e979c6c2|60186596||t20598.9622505634s|s81518b|81518|rds|local|vector|model_plant_cover||0.304||
model_plant_cover_be0792f28a84a026|branch|03bb3d70b2defd67|20fbce5e28077044|0dc18952e979c6c2|369832742||t20598.9622545294s|s81592b|81592|rds|local|vector|model_plant_cover||0.308||
model_plant_cover|pattern|4487d480c5e23104|20fbce5e28077044||-915450733||||326049|rds|local|vector||model_plant_cover_b565650ccb19d926*model_plant_cover_e89bcf131e857c64*model_plant_cover_64ab05d6af3f7167*model_plant_cover_be0792f28a84a026|1.311||
saved_summaries_diet_selection|stem|bc41e81238808388|7a381aa5fe27c16d|39126062bd36b5e1|-2016726510|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/predictions_conditional.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/predictions_marginal.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/predictions.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_burrow_by_plot.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_cover/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_cover/predictions.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/emms.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/model_family.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/posthoc_contrasts.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/posthoc_letters.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/emms.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/model_family.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/posthoc_contrasts.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/posthoc_letters.csv|t20598.962255612s|s70230b|70230|file|local|vector|||0.084||
saved_summaries_foraging_efficiency|stem|6b7f2880821817cd|142bfced64647e83|ab3ec0eee8bf915a|-960796717|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency|t20598.9622557927s|s106353b|106353|file|local|vector|||0.006||
saved_summaries_burrows|stem|a8ab6d104466e455|30fbc175c0314bce|507a4c06c5644a4c|597023248|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/emms.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/model_family.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/posthoc_contrasts.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/posthoc_letters.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/predictions_conditional.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/predictions_marginal.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/predictions.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain_raw.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain_modeled_dat.csv|t20598.9622563952s|s53543b|53543|file|local|vector|||0.035||
postprocessed_plant_bites_36b1ae75eb732f16|branch|a9c2ca5c357e8569|5d4f4d4ffe103d86|1d0501ba9c9dd12c|-96781562||t20598.9622581052s|s1757b|1757|rds|local|vector|postprocessed_plant_bites||0.126||
postprocessed_plant_bites_6085f6e4fec294b7|branch|1c99f5d1e8c92fec|5d4f4d4ffe103d86|bb271066325d3fda|2049692897||t20598.9622597191s|s1646b|1646|rds|local|vector|postprocessed_plant_bites||0.125||
postprocessed_plant_bites_162243fc92779bb4|branch|4e3ce418605d535d|5d4f4d4ffe103d86|78b5c091f7d40bd7|-1468585140||t20598.9622614301s|s1762b|1762|rds|local|vector|postprocessed_plant_bites||0.131||
postprocessed_plant_bites|pattern|ec0fca6d062cd8af|5d4f4d4ffe103d86||1770825588||||5165|rds|local|vector||postprocessed_plant_bites_36b1ae75eb732f16*postprocessed_plant_bites_6085f6e4fec294b7*postprocessed_plant_bites_162243fc92779bb4|0.382||
saved_models_plant_bites_cd1c99a3f527f9f0|branch|0a3b2be426d2363f|4181a4d30c034067|6371721d23a9bcd7|1908801320|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_bites_forbs.qs|t20598.9622617712s|s70812b|70812|file|local|vector|saved_models_plant_bites||0.008||
saved_models_plant_bites_54cc1249d5d5c4c7|branch|823d8481b5f89a23|4181a4d30c034067|00fa3f00a5b191a8|-2087083610|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_bites_grasses.qs|t20598.9622620182s|s65927b|65927|file|local|vector|saved_models_plant_bites||0.008||
saved_models_plant_bites_ba81a112dba209e9|branch|69367d776b5a4fee|4181a4d30c034067|9f59227d23451bcb|929421494|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_bites_sedges.qs|t20598.9622622756s|s70914b|70914|file|local|vector|saved_models_plant_bites||0.008||
saved_models_plant_bites|pattern|16b53c36d0a1424d|4181a4d30c034067||-691091233||||207653|file|local|vector||saved_models_plant_bites_cd1c99a3f527f9f0*saved_models_plant_bites_54cc1249d5d5c4c7*saved_models_plant_bites_ba81a112dba209e9|0.024||
diagnostics_forage_quality_50a7c1fcbdf7fa17|branch|1b2ea4e100c8d9d7|a25f6cc267e92467|200bef36ad550b51|1112613165|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/adf_diagnostics.png|t20598.9622644944s|s118509b|118509|file|local|vector|diagnostics_forage_quality||0.174||
diagnostics_forage_quality_a949aabaf2b01fd5|branch|c48d690d8766606b|a25f6cc267e92467|a7087ff7fa5d3abe|271496084|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/cp_diagnostics.png|t20598.9622666534s|s113467b|113467|file|local|vector|diagnostics_forage_quality||0.174||
diagnostics_forage_quality_070dfa5e2495928e|branch|329efc0c427b8e35|a25f6cc267e92467|1b5be6fea6b49b00|-1504256988|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/ee_percent_diagnostics.png|t20598.9622731033s|s112295b|112295|file|local|vector|diagnostics_forage_quality||0.547||
diagnostics_forage_quality_c05cc15f1a0b405e|branch|a7cc183e36d615ea|a25f6cc267e92467|7a3e00656a107d3f|800637392|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/ndf_diagnostics.png|t20598.9622753706s|s112502b|112502|file|local|vector|diagnostics_forage_quality||0.183||
diagnostics_forage_quality|pattern|c9e91765434d669a|a25f6cc267e92467||1900827031||||456773|file|local|vector||diagnostics_forage_quality_50a7c1fcbdf7fa17*diagnostics_forage_quality_a949aabaf2b01fd5*diagnostics_forage_quality_070dfa5e2495928e*diagnostics_forage_quality_c05cc15f1a0b405e|1.078||
saved_models_forage_quality_50a7c1fcbdf7fa17|branch|aa4cb4b789d1013b|58f7b7864923929a|a29709eefa279ed1|-389532860|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_adf.qs|t20598.9622756686s|s68335b|68335|file|local|vector|saved_models_forage_quality||0.008||
saved_models_forage_quality_a949aabaf2b01fd5|branch|051ef81d98fd5f2f|58f7b7864923929a|55ed117c78984c2f|1074428886|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_cp.qs|t20598.9622758862s|s67953b|67953|file|local|vector|saved_models_forage_quality||0.007||
saved_models_forage_quality_070dfa5e2495928e|branch|05f588b580b7f1d1|58f7b7864923929a|c9fdacd4b89f65dc|-314151127|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_ee_percent.qs|t20598.9622760915s|s65882b|65882|file|local|vector|saved_models_forage_quality||0.007||
saved_models_forage_quality_c05cc15f1a0b405e|branch|e69bca5f0945fd6c|58f7b7864923929a|7a2210c8f24a46e9|1086150543|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_ndf.qs|t20598.9622762945s|s68370b|68370|file|local|vector|saved_models_forage_quality||0.006||
saved_models_forage_quality|pattern|2d340c824aaf1f98|58f7b7864923929a||-1278178112||||270540|file|local|vector||saved_models_forage_quality_50a7c1fcbdf7fa17*saved_models_forage_quality_a949aabaf2b01fd5*saved_models_forage_quality_070dfa5e2495928e*saved_models_forage_quality_c05cc15f1a0b405e|0.028||
postprocessed_forage_quality_28fa940b53bf7429|branch|81e7da919ebe4ab3|e9cdb562e99dfad9|335285aa7f82b2fc|1828273097||t20598.9622779422s|s1797b|1797|rds|local|vector|postprocessed_forage_quality||0.124||
postprocessed_forage_quality_3b46626c11659ae9|branch|670fe32b70067622|e9cdb562e99dfad9|fdd55ba82cb04e61|-504735820||t20598.9622795221s|s1794b|1794|rds|local|vector|postprocessed_forage_quality||0.124||
postprocessed_forage_quality_13f89f68f03173eb|branch|e5cbd18a16ed1822|e9cdb562e99dfad9|e8f058598a0161ec|797846319||t20598.9622811429s|s1360b|1360|rds|local|vector|postprocessed_forage_quality||0.128||
postprocessed_forage_quality_02a8638e3b772eb8|branch|6331d06c9328a18d|e9cdb562e99dfad9|175a6a7741392f57|-53438761||t20598.9622827151s|s1794b|1794|rds|local|vector|postprocessed_forage_quality||0.123||
postprocessed_forage_quality|pattern|e899b1befd681101|e9cdb562e99dfad9||301846475||||6745|rds|local|vector||postprocessed_forage_quality_28fa940b53bf7429*postprocessed_forage_quality_3b46626c11659ae9*postprocessed_forage_quality_13f89f68f03173eb*postprocessed_forage_quality_02a8638e3b772eb8|0.499||
saved_models_bite_steps_ratio_c6a51835643f8d00|branch|3854af745d491592|790ad88d0d848d1c|967030a339aef88b|1622058451|/Users/lawton/SideProjects/pika_yak_interactions/data/models/bite_steps_ratio_forbs.qs|t20598.9622830087s|s68394b|68394|file|local|vector|saved_models_bite_steps_ratio||0.006||
saved_models_bite_steps_ratio_2b7a1f27afd651f1|branch|7a2477a10643e733|790ad88d0d848d1c|23ce8dcf8e732694|-2074136727|/Users/lawton/SideProjects/pika_yak_interactions/data/models/bite_steps_ratio_grasses.qs|t20598.9622832133s|s68551b|68551|file|local|vector|saved_models_bite_steps_ratio||0.006||
saved_models_bite_steps_ratio_a02a2b8e86fd4946|branch|44a653bef526a8d7|790ad88d0d848d1c|c5be817f8bfaf104|1232259022|/Users/lawton/SideProjects/pika_yak_interactions/data/models/bite_steps_ratio_sedges.qs|t20598.9622834182s|s68744b|68744|file|local|vector|saved_models_bite_steps_ratio||0.007||
saved_models_bite_steps_ratio|pattern|61a520ec88266fab|790ad88d0d848d1c||-554590812||||205689|file|local|vector||saved_models_bite_steps_ratio_c6a51835643f8d00*saved_models_bite_steps_ratio_2b7a1f27afd651f1*saved_models_bite_steps_ratio_a02a2b8e86fd4946|0.019||
postprocessed_bite_steps_ratio_e69da48fa8fe91da|branch|8c0f7c27023f6b42|f76f948e08609ef6|d6e24321009287ff|-2079271216||t20598.9622850614s|s1788b|1788|rds|local|vector|postprocessed_bite_steps_ratio||0.123||
postprocessed_bite_steps_ratio_b736ce96a474bc65|branch|f635befe1dde6d10|f76f948e08609ef6|2e5207ddf8e171f1|1748259965||t20598.9622866219s|s1777b|1777|rds|local|vector|postprocessed_bite_steps_ratio||0.123||
postprocessed_bite_steps_ratio_b989848965579d42|branch|82f7ee6d79c00a70|f76f948e08609ef6|3bd2b3b42bb816b0|-941418724||t20598.962288195s|s1767b|1767|rds|local|vector|postprocessed_bite_steps_ratio||0.124||
postprocessed_bite_steps_ratio|pattern|2f7cfa0d235ffcae|f76f948e08609ef6||-1753578493||||5332|rds|local|vector||postprocessed_bite_steps_ratio_e69da48fa8fe91da*postprocessed_bite_steps_ratio_b736ce96a474bc65*postprocessed_bite_steps_ratio_b989848965579d42|0.37||
diagnostics_foraging_efficiency_d58a8b630a7dfe62|branch|0b93e8f07fc67bc3|c2a826378b398bad|fc0e914ab42ec5cb|1371331489|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/plant_bites/forbs_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/bite_steps_ratio/forbs_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/weight_gain.png|t20598.9623003536s|s338766b|338766|file|local|vector|diagnostics_foraging_efficiency||1.012||
diagnostics_foraging_efficiency_643f9815a2627621|branch|8c7dbd6c590b2122|c2a826378b398bad|f16da9a81c4c28f7|526680780|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/plant_bites/grasses_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/bite_steps_ratio/grasses_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/weight_gain.png|t20598.9623071647s|s345884b|345884|file|local|vector|diagnostics_foraging_efficiency||0.557||
diagnostics_foraging_efficiency_9b4e30c6802887a0|branch|e9fb075427040689|c2a826378b398bad|1751d574eda11bd2|-834938115|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/plant_bites/sedges_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/bite_steps_ratio/sedges_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/weight_gain.png|t20598.9623195379s|s347061b|347061|file|local|vector|diagnostics_foraging_efficiency||1.037||
diagnostics_foraging_efficiency|pattern|edfe2a4255beb090|c2a826378b398bad||-1603227606||||1031711|file|local|vector||diagnostics_foraging_efficiency_d58a8b630a7dfe62*diagnostics_foraging_efficiency_643f9815a2627621*diagnostics_foraging_efficiency_9b4e30c6802887a0|2.606||
postprocessed_plant_cover_4a63961242b79b30|branch|b1e433bcf5f8f3a4|ece23a92f05601ca|dd4a9beafcfcbdcf|229801109||t20598.9623211728s|s1804b|1804|rds|local|vector|postprocessed_plant_cover||0.121||
postprocessed_plant_cover_db03a1256657c1ee|branch|00300b19eae61203|ece23a92f05601ca|190614572718a0e9|-72396737||t20598.9623227857s|s1812b|1812|rds|local|vector|postprocessed_plant_cover||0.127||
postprocessed_plant_cover_072b3eda65b84909|branch|e0240b455c3c26e5|ece23a92f05601ca|3e2dcefefa93fc9f|-1051658092||t20598.9623243542s|s1786b|1786|rds|local|vector|postprocessed_plant_cover||0.123||
postprocessed_plant_cover_aa0e1965f634c460|branch|1d0a5463e3832ad8|ece23a92f05601ca|b4de0747204ea7e8|-780926151||t20598.9623259268s|s1806b|1806|rds|local|vector|postprocessed_plant_cover||0.124||
postprocessed_plant_cover|pattern|9d7f1100e816d5ef|ece23a92f05601ca||720960360||||7208|rds|local|vector||postprocessed_plant_cover_4a63961242b79b30*postprocessed_plant_cover_db03a1256657c1ee*postprocessed_plant_cover_072b3eda65b84909*postprocessed_plant_cover_aa0e1965f634c460|0.495||
saved_models_plant_cover_ff1510d86075a014|branch|a069fb6e8118a3e3|f3de1d5c8617827e|521a3696787eb37e|-1836257035|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_forbs.qs|t20598.9623262192s|s68014b|68014|file|local|vector|saved_models_plant_cover||0.007||
saved_models_plant_cover_ba43e07d60658a1b|branch|edad1c3497bd606d|f3de1d5c8617827e|107f3cd785d65ce4|967485432|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_grasses.qs|t20598.962326435s|s68131b|68131|file|local|vector|saved_models_plant_cover||0.007||
saved_models_plant_cover_338b7d8d6293d096|branch|4b5881f705a2338f|f3de1d5c8617827e|a88d15fd548a0f94|-751458465|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_s_chamaejasme.qs|t20598.9623266499s|s68175b|68175|file|local|vector|saved_models_plant_cover||0.006||
saved_models_plant_cover_860a6f648119166c|branch|a991e74dde155021|f3de1d5c8617827e|7f5f04931762d52e|-1798343861|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_sedges.qs|t20598.9623268627s|s68224b|68224|file|local|vector|saved_models_plant_cover||0.006||
saved_models_plant_cover|pattern|bcb6dbce0d91f813|f3de1d5c8617827e||1210548352||||272544|file|local|vector||saved_models_plant_cover_ff1510d86075a014*saved_models_plant_cover_ba43e07d60658a1b*saved_models_plant_cover_338b7d8d6293d096*saved_models_plant_cover_860a6f648119166c|0.026||
diagnostics_plant_cover_ff1510d86075a014|branch|b9642542e0de45be|2918949b330b1d4e|9cefe4fb8a69ace9|2075950863|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/forbs_diagnostics.png|t20598.9623295276s|s113004b|113004|file|local|vector|diagnostics_plant_cover||0.212||
diagnostics_plant_cover_ba43e07d60658a1b|branch|f75ff4be9b876975|2918949b330b1d4e|fa670a6abc46f202|262797427|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/grasses_diagnostics.png|t20598.9623316629s|s113774b|113774|file|local|vector|diagnostics_plant_cover||0.173||
diagnostics_plant_cover_338b7d8d6293d096|branch|3c0d90a21e70213c|2918949b330b1d4e|f06df8b5a87f11de|958637633|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/s_chamaejasme_diagnostics.png|t20598.9623339291s|s114089b|114089|file|local|vector|diagnostics_plant_cover||0.183||
diagnostics_plant_cover_860a6f648119166c|branch|9a18a80f0c0dc611|2918949b330b1d4e|eb4b4bcc83a66a8c|-2082613844|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/sedges_diagnostics.png|t20598.9623361036s|s113687b|113687|file|local|vector|diagnostics_plant_cover||0.176||
diagnostics_plant_cover|pattern|72fbb9b16af46a3f|2918949b330b1d4e||1269188260||||454554|file|local|vector||diagnostics_plant_cover_ff1510d86075a014*diagnostics_plant_cover_ba43e07d60658a1b*diagnostics_plant_cover_338b7d8d6293d096*diagnostics_plant_cover_860a6f648119166c|0.744||
saved_summaries_plant_bites_61db0d5af7f54c16|branch|1f5d9b717d1bd4b1|f7aa2674b7f37bcf|63a68bf1dbeebc74|-734343809|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/plant_bites/forbs|t20598.9623363002s|s2537b|2537|file|local|vector|saved_summaries_plant_bites||0.008||
saved_summaries_plant_bites_e9a7ebfdaa41b259|branch|3ba4e0ed5f41a9a9|f7aa2674b7f37bcf|de2280277e034861|1468038013|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/plant_bites/grasses|t20598.962336406s|s2612b|2612|file|local|vector|saved_summaries_plant_bites||0.006||
saved_summaries_plant_bites_e5e7a834c47157e0|branch|0f024ccd8b638726|f7aa2674b7f37bcf|873cbed24a396745|753248123|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/plant_bites/sedges|t20598.9623364945s|s2569b|2569|file|local|vector|saved_summaries_plant_bites||0.006||
saved_summaries_plant_bites|pattern|053d58e7f4837f20|f7aa2674b7f37bcf||-1718311838||||7718|file|local|vector||saved_summaries_plant_bites_61db0d5af7f54c16*saved_summaries_plant_bites_e9a7ebfdaa41b259*saved_summaries_plant_bites_e5e7a834c47157e0|0.02||
saved_summaries_forage_quality_f62b75786f0a83f2|branch|5847f06ecca2c980|a94dea7fc0a8d0de|ec71ce49ad5d50fa|-1281866356|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/adf|t20598.9623366594s|s2642b|2642|file|local|vector|saved_summaries_forage_quality||0.005||
saved_summaries_forage_quality_9fda0c46fcbfc811|branch|a15b1021401a3e8a|a94dea7fc0a8d0de|642afc9f173ac6fd|1281589461|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/cp|t20598.9623367559s|s2644b|2644|file|local|vector|saved_summaries_forage_quality||0.005||
saved_summaries_forage_quality_42370273ca196bef|branch|56e16d58b22f291f|a94dea7fc0a8d0de|bc9d7721978a0721|988008750|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/ee_percent|t20598.9623368462s|s1657b|1657|file|local|vector|saved_summaries_forage_quality||0.005||
saved_summaries_forage_quality_82a36cfaafc2091c|branch|235e0616710d30b6|a94dea7fc0a8d0de|e564d6bc5d96fd49|14158267|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/ndf|t20598.9623369341s|s2634b|2634|file|local|vector|saved_summaries_forage_quality||0.005||
saved_summaries_forage_quality|pattern|0841227325875e5d|a94dea7fc0a8d0de||810548951||||9577|file|local|vector||saved_summaries_forage_quality_f62b75786f0a83f2*saved_summaries_forage_quality_9fda0c46fcbfc811*saved_summaries_forage_quality_42370273ca196bef*saved_summaries_forage_quality_82a36cfaafc2091c|0.02||
saved_summaries_bite_steps_ratio_06c58ea63db87137|branch|6737b4185b1ecb6d|92e03eb1ece0e4b8|0df2aa1d88917126|-395801114|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/bite_steps_ratio/forbs|t20598.9623371155s|s2571b|2571|file|local|vector|saved_summaries_bite_steps_ratio||0.006||
saved_summaries_bite_steps_ratio_f27dd772ea21ed69|branch|6f0814def1fd03a1|92e03eb1ece0e4b8|ead23ab85185f8e1|-974663851|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/bite_steps_ratio/grasses|t20598.9623372208s|s2567b|2567|file|local|vector|saved_summaries_bite_steps_ratio||0.006||
saved_summaries_bite_steps_ratio_f00289515d89dc47|branch|584ac5e7c55f26bc|92e03eb1ece0e4b8|a7210d41770b76d1|-764882489|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/bite_steps_ratio/sedges|t20598.9623373125s|s2560b|2560|file|local|vector|saved_summaries_bite_steps_ratio||0.005||
saved_summaries_bite_steps_ratio|pattern|95e721917ec2854f|92e03eb1ece0e4b8||-544359713||||7698|file|local|vector||saved_summaries_bite_steps_ratio_06c58ea63db87137*saved_summaries_bite_steps_ratio_f27dd772ea21ed69*saved_summaries_bite_steps_ratio_f00289515d89dc47|0.017||
saved_summaries_plant_cover_7656e3dd33485938|branch|9ccb8c88a1d8f1dd|ffd7a900fd382ab1|f87aaba4abd39f37|2116578792|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/forbs|t20598.9623374931s|s2620b|2620|file|local|vector|saved_summaries_plant_cover||0.006||
saved_summaries_plant_cover_7a0cd683dc0a23dc|branch|e34d44d9371a6a73|ffd7a900fd382ab1|b860836bffa168f0|53488235|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/grasses|t20598.9623375927s|s2636b|2636|file|local|vector|saved_summaries_plant_cover||0.005||
saved_summaries_plant_cover_61093fb64e8de978|branch|ac71b66d0a4bb861|ffd7a900fd382ab1|45db50509b13be45|2136396695|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/s_chamaejasme|t20598.9623376818s|s2599b|2599|file|local|vector|saved_summaries_plant_cover||0.005||
saved_summaries_plant_cover_c446ac5c055f20af|branch|616ddb9cc5d1744b|ffd7a900fd382ab1|725a6cdb620ead37|2085474969|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/sedges|t20598.9623377744s|s2621b|2621|file|local|vector|saved_summaries_plant_cover||0.005||
saved_summaries_plant_cover|pattern|1a5b6fb87f936429|ffd7a900fd382ab1||1864869037||||10476|file|local|vector||saved_summaries_plant_cover_7656e3dd33485938*saved_summaries_plant_cover_7a0cd683dc0a23dc*saved_summaries_plant_cover_61093fb64e8de978*saved_summaries_plant_cover_c446ac5c055f20af|0.021||
