name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fit_active_burrows_model|function|a749d46fa5148a0a
formula_treatment_model|function|276072b81d0d2f9d
beta_transform|function|b7df8d577098cc8e
extract_month|function|f6d147e4085149d7
read_yak_weight_gain|function|489a72739ee10fd2
extract_cld|function|4737f3b400890c94
extract_contrasts|function|8ee4dc70da700bbe
extract_emms|function|3120678770c2df62
load_model_outputs|function|e4699cd3beafccb8
split_by_group|function|3a66c21e66746b02
fit_adaptive_glmm|function|8b367dd6e9db8f7f
fit_burrow_cover_gam|function|9f32c2fdd6d61db5
plot_gam_smooth|function|2ac78853a82c4d08
generate_gam_predictions|function|f933ef038900541c
fit_dung_cover_model|function|49b1c47bb3f89d01
save_model_object|function|36dff13d1caedd06
.Random.seed|object|42dbfba303e8a0e1
read_total_steps|function|375c250e428b85ed
create_diagnostic_plot|function|123d8c16282e7d9b
formula_diet_model|function|177788a4f0adb46b
fit_bite_steps_model|function|695c7ba3ab0fb743
format_contrast_table|function|55592a5b5a9f8a3a
load_model_object|function|c75c0261588cd403
save_model_outputs|function|51e5b9a2b643a21d
fit_beta_gaussian_pair|function|d0a393ee102af391
read_initial_plant_condition|function|5999f39fb368c203
read_plant_bites|function|82c599eed1c780b0
format_model_table|function|402352c6b8218aeb
generate_lm_predictions|function|ac28c94b24a6a71d
plot_diet_selection|function|0ccaab3dcf229a50
fit_weight_gain_burrow_gam|function|8d269a95971b2308
create_multipanel_figure|function|3a5f5f16fe41dca1
plot_treatment_comparison|function|3984eb0cfa0e5cb5
read_active_burrows|function|35cd44d72e7be59c
fit_forage_quality_model|function|330413f704c75be4
fit_total_steps_model|function|0f8b983b83a96d17
fit_weight_gain_model|function|fc14e8432589b890
fit_plant_cover_model|function|7fd9940a45de54e6
read_dung_burrow|function|11641901c5af6ef6
read_pika_feeding|function|0dc7eb4c78b6a872
read_yak_grazing|function|343ab57629122c7f
read_bite_steps_ratio|function|d38b0ad0ff8b52b0
read_plant_cover|function|4f2d08c17d48c23c
read_forage_quality|function|71548c3af9cb2a46
postprocess_treatment_model|function|5ef6f1b7e3779e74
postprocess_diet_model|function|c72e5d660c8c0e53
fit_plant_bites_model|function|5030aa7a2b147114
postprocess_gam|function|c68b39fed6ad6074
create_diagnostic_plots_batch|function|1326aef17723479d
fit_yak_grazing_model|function|1831636940d5f52e
fit_pika_feeding_model|function|35a4cecb957d0af2
postprocess_lm|function|c5c071340e25c7a1
save_models_complete|function|2bd83073ad6195ea
raw_data_initial|stem|818339abb00eca50|1ea3ac22540c39e0|2c530c1562a7fbd1|828243710|/Users/lawton/SideProjects/pika_yak_interactions/data/raw/Initial plant and pika condition in May 2022.xlsx|t20418.9812268519s|s11817b|11817|file|local|vector|||1.55||
raw_data_main|stem|c841f59c45b12212|cee6a62a1d12b002|2c530c1562a7fbd1|-18704390|/Users/lawton/SideProjects/pika_yak_interactions/data/raw/Raw data-pika-yak interaction - 副本.xls|t20470.7543634259s|s74752b|74752|file|local|vector|||0||
raw_data_burrows|stem|1beb6f4a4e9e1a00|f0f7c5eea36df13b|2c530c1562a7fbd1|857157419|/Users/lawton/SideProjects/pika_yak_interactions/data/raw/burrow data.xlsx|t20381.6007963384s|s15488b|15488|file|local|vector|||0.001||
initial_plant_condition|stem|e34ea54455564ede|e102f0880fc1b9b5|d71155e265d4e113|2014890710||t20598.8501239748s|s544b|544|rds|local|vector|||0.061||
yak_plant_bites|stem|10c60232fd87b4f8|e4b71e78d11dd48f|3c61e14aa672758c|-1404971899||t20598.8501255743s|s2561b|2561|rds|local|vector|||0.13||
plant_forage_quality|stem|41dc86b217438019|ea5763db3e980cfe|16e2b0f7698dfe55|-2079766267||t20598.8501263983s|s2374b|2374|rds|local|vector|||0.065||
yak_bite_steps_ratio|stem|30dc15ba80fb1c28|41a9f53614725458|b48e1786640adc8b|1915037692||t20598.8501277649s|s3223b|3223|rds|local|vector|||0.112||
dung_burrow_by_plot|stem|b1ece68b20abff64|5b2e0c1a1553fb06|b3325f200fe28d92|-1516941678||t20598.8501285598s|s739b|739|rds|local|vector|||0.062||
yak_weight_gain|stem|a6e8fe37e0598606|a68b78f288372a8f|3d4a52551aec1873|2122632278||t20598.8501292343s|s852b|852|rds|local|vector|||0.051||
pika_feeding|stem|26f3ab2b26eaab92|08dbb398efb8bf54|837ce105b279b366|-758352550||t20598.8501299462s|s746b|746|rds|local|vector|||0.055||
plant_cover_by_treatment|stem|70f9fb7bc9f56472|f4b974e8e6f0c0a5|5ce4b5853497cd16|-1105345465||t20598.8501309534s|s2023b|2023|rds|local|vector|||0.069||
yak_grazing|stem|9e5566d880c22fdb|c3554b14164e6f16|490e855ea60c553c|-1272596212||t20598.8501317867s|s676b|676|rds|local|vector|||0.065||
yak_total_steps|stem|3d053da7ccc411a7|799975a9162825d9|e3e07b3381ef5f51|-222130878||t20598.8501319504s|s44b|44|rds|local|vector|||0.007||
active_burrows|stem|3b771e15f7144161|f8d0c5b79201876d|f579927e3b66d38a|-1481671094||t20598.8501331365s|s610b|610|rds|local|vector|||0.095||
plant_bites_split|stem|5fb918d9b538dab8|5d43604d0f5b18e5|21ec5233f1da0e01|848023799||t20598.8501332963s|s2741b|2741|rds|local|vector|||0.005||
forage_quality_split|stem|e879ce5030ba82d9|2526005fc93cbd46|085ea647adea00c5|1964315464||t20598.850133445s|s2580b|2580|rds|local|vector|||0.006||
bite_steps_ratio_split|stem|bb5ab796d2bd444d|293e2a9003800a6e|a1380b134dd8c3b5|1513269030||t20598.8501335674s|s3348b|3348|rds|local|vector|||0.002||
model_dung_cover|stem|5821957875bebc9a|a68a11725d0d66d2|7390897ded557d73|730410615||t20598.8501336684s|s2356b|2356|rds|local|vector|||0.001||
model_burrow_cover_gam|stem|429b7f1973be4b6b|e4a7c74f6170956f|79fe38e129663298|-410098581||t20598.8501343023s|s31527b|31527|rds|local|vector|||0.046||
model_weight_gain|stem|f698356043a33eec|c1f55426a6da787f|f075175f0d573ac2|-1948191023||t20598.850137892s|s77214b|77214|rds|local|vector|||0.282||
model_pika_feeding|stem|8dd4af3555f63dc4|41d0eb2cba1b3915|03c81cef3e6d9fb2|1555960729||t20598.8501409625s|s75843b|75843|rds|local|vector|||0.236||
plant_cover_split|stem|0c6d618eb21e0070|c60b94801f4527bb|002124e7d8f2b028|1707774690||t20598.850141083s|s2188b|2188|rds|local|vector|||0.003||
model_yak_grazing|stem|b7f2d0d1a2842d57|754fda26b087fcf6|f38086f5b1025ee8|-253000980||t20598.8501441698s|s75165b|75165|rds|local|vector|||0.239||
model_total_steps|stem|3d053da7ccc411a7|e596eb9efb3a912d|14e211889dcff44f|-1303137220||t20598.8501442877s|s44b|44|rds|local|vector|||0||
model_weight_gain_burrow_gam|stem|a363e8ba7b85fada|ffef24020ef3554c|bb0a785d179883f5|614741461||t20598.8501446089s|s25665b|25665|rds|local|vector|||0.019||
model_active_burrows|stem|88103790973520d6|eee0e11c3c9ecf7d|5d0b51644430e0d5|767267344||t20598.8501475221s|s74914b|74914|rds|local|vector|||0.223||
saved_clean_data|stem|8b6fd7f074f36d45|78d1c97280f7c846|f703a0394b131bca|2139748131|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_burrow_by_plot.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/yak_weight_gain.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/plant_cover_by_treatment.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/plant_forage_quality.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/yak_plant_bites.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/yak_bite_steps_ratio.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_dat.csv|t20598.8501489977s|s146477b|146477|file|local|vector|||0.12||
plant_types_bites|stem|4cc3d618b3c21fb6|e6fbfc35d7c7b3c7|255137953531d9fd|-2068321824||t20598.8501490977s|s72b|72|rds|local|vector||plant_types_bites_4c2d892fe22ef2d1*plant_types_bites_a28b231922c4fd43*plant_types_bites_b4a0d53ba769418d|0||
quality_metrics|stem|5b4ca768424fb7e7|aa08ca2b1935c441|ecc45c7c420f7313|-1412980474||t20598.8501492116s|s77b|77|rds|local|vector||quality_metrics_22fa18271439e4be*quality_metrics_732b70d1a61c57cd*quality_metrics_98dcce23e67e3805*quality_metrics_8f1e723895a81d07|0||
plant_types_ratio|stem|4cc3d618b3c21fb6|a8c53cb8cbaf2bd8|f9788689cab76c7f|-801913144||t20598.8501493139s|s72b|72|rds|local|vector||plant_types_ratio_4c2d892fe22ef2d1*plant_types_ratio_a28b231922c4fd43*plant_types_ratio_b4a0d53ba769418d|0||
postprocessed_dung_cover|stem|e66c47144bcc6fa5|d1ab854ffe9a438d|98f8fa81ced44ed5|448359198||t20598.850149609s|s3494b|3494|rds|local|vector|||0.017||
postprocessed_burrow_cover_gam|stem|5f1ccf673d52ffed|e02a55c4397b6669|a1b196c9f2f07235|-588971912||t20598.8501503302s|s9311b|9311|rds|local|vector|||0.055||
postprocessed_weight_gain|stem|b10155a535633bcc|062f529f1bc91b34|048cfdcd7f1ec8a4|1440664438||t20598.8501518885s|s1622b|1622|rds|local|vector|||0.122||
postprocessed_pika_feeding|stem|6253f35b2dc764aa|1555fde83a9a4f5f|ddd8ca1cd0658ba9|687756677||t20598.850153317s|s1578b|1578|rds|local|vector|||0.11||
plant_types_cover|stem|e7b0b165f69d3b76|e32647567cd1679a|6f38e46c3a07d939|932073757||t20598.8501534599s|s89b|89|rds|local|vector||plant_types_cover_4c2d892fe22ef2d1*plant_types_cover_a28b231922c4fd43*plant_types_cover_302902a85a40baf2*plant_types_cover_b4a0d53ba769418d|0||
postprocessed_yak_grazing|stem|474d8360e08a4f77|b47cf5296204b9c1|ade01f3bbe21b81d|-1808612933||t20598.8501547796s|s1359b|1359|rds|local|vector|||0.098||
diagnostics_diet_selection|stem|7abac45c306d0ddb|fa3385069b49bf4b|bbdb838cfbf8996f|1529335547|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/diet_selection|t20598.8501584612s|s226977b|226977|file|local|vector|||0.3||
saved_models_diet_selection|stem|587f44a21a800787|a4efd2fffb3fa953|87513c3968ec9176|-286991808|/Users/lawton/SideProjects/pika_yak_interactions/data/models/pika_feeding.qs*/Users/lawton/SideProjects/pika_yak_interactions/data/models/yak_grazing.qs*/Users/lawton/SideProjects/pika_yak_interactions/data/models/burrow_cover_gam.qs*/Users/lawton/SideProjects/pika_yak_interactions/data/models/dung_cover.qs|t20598.8501589281s|s160585b|160585|file|local|vector|||0.018||
saved_models_foraging_efficiency|stem|8fff5a7e1026b207|91657080dcae1cc9|39608617ffeeb9ee|-1170269522|/Users/lawton/SideProjects/pika_yak_interactions/data/models|t20598.8501591536s|s1259045b|1259045|file|local|vector|||0.005||
postprocessed_total_steps|stem|3d053da7ccc411a7|41625c90fb08fbea|8d138749a69f3272|788023037||t20598.8501592995s|s44b|44|rds|local|vector|||0||
postprocessed_weight_gain_burrow_gam|stem|97e24deacb839650|2905376b7c801b70|d121c5b2440f73e4|-1490510162||t20598.8501597462s|s8633b|8633|rds|local|vector|||0.03||
saved_models_burrows|stem|8fff5a7e1026b207|f47c1b8d4974916b|7d9feb92dedd1573|2044046183|/Users/lawton/SideProjects/pika_yak_interactions/data/models|t20598.8501600076s|s1259045b|1259045|file|local|vector|||0.007||
postprocessed_active_burrows|stem|1e5285b8134a7e40|d59fce4b2ec7d098|c947aa23a6c40b8b|2070560975||t20598.8501614771s|s1618b|1618|rds|local|vector|||0.111||
model_plant_bites_157871ef9e2ea0d3|branch|df42357cb06d53bd|5a970162b2487244|35396148fd7b69be|-2091236246||t20598.8501650979s|s97849b|97849|rds|local|vector|model_plant_bites||0.264||
model_plant_bites_20b7f7293bb082ac|branch|96b1fd433d1815f6|5a970162b2487244|35396148fd7b69be|-238167465||t20598.8501684988s|s98020b|98020|rds|local|vector|model_plant_bites||0.259||
model_plant_bites_f6dcf76f39000373|branch|256f829dbd691d71|5a970162b2487244|35396148fd7b69be|-622801608||t20598.8501716815s|s98090b|98090|rds|local|vector|model_plant_bites||0.243||
model_plant_bites|pattern|df2bfb3e9de4efbe|5a970162b2487244||1596956562||||293959|rds|local|vector||model_plant_bites_157871ef9e2ea0d3*model_plant_bites_20b7f7293bb082ac*model_plant_bites_f6dcf76f39000373|0.766||
model_forage_quality_0e5ce8d92ca6ec30|branch|bd452728dd8cc6d3|573281ed61e413ea|9d751f2c74e9d941|1476600337||t20598.8501752478s|s82035b|82035|rds|local|vector|model_forage_quality||0.27||
model_forage_quality_770aeb3aaab3f5f3|branch|c7d900fe4554b6ca|573281ed61e413ea|9d751f2c74e9d941|-1886564255||t20598.8501786899s|s81464b|81464|rds|local|vector|model_forage_quality||0.272||
model_forage_quality_f97607419f9a9ae7|branch|393e1d3d5d6b8d95|573281ed61e413ea|9d751f2c74e9d941|1703697184||t20598.8501821112s|s78546b|78546|rds|local|vector|model_forage_quality||0.267|failed to invert Hessian from numDeriv::jacobian(), falling back to internal vcov estimate|
model_forage_quality_77ee706612ea05ae|branch|d4b7b39c03dd2b1b|573281ed61e413ea|9d751f2c74e9d941|-1243683607||t20598.8501860987s|s82159b|82159|rds|local|vector|model_forage_quality||0.319|Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')|
model_forage_quality|pattern|6013dac5815d7f03|573281ed61e413ea||267719377||||324204|rds|local|vector||model_forage_quality_0e5ce8d92ca6ec30*model_forage_quality_770aeb3aaab3f5f3*model_forage_quality_f97607419f9a9ae7*model_forage_quality_77ee706612ea05ae|1.128||
model_bite_steps_ratio_a8b790a9173980f5|branch|4c9a93d2f7264452|f2a9eb48a9526ed9|33cf9ae782ad9fe8|-2097915472||t20598.8501892178s|s82520b|82520|rds|local|vector|model_bite_steps_ratio||0.232||
model_bite_steps_ratio_730b847eb1374af0|branch|8c77f4910d2c0adc|f2a9eb48a9526ed9|33cf9ae782ad9fe8|-731134995||t20598.8501924792s|s82786b|82786|rds|local|vector|model_bite_steps_ratio||0.251||
model_bite_steps_ratio_885bfed74d745dd9|branch|1560f1111dd17326|f2a9eb48a9526ed9|33cf9ae782ad9fe8|1438403226||t20598.850195355s|s83225b|83225|rds|local|vector|model_bite_steps_ratio||0.222||
model_bite_steps_ratio|pattern|854310dd9ff4ccec|f2a9eb48a9526ed9||769925034||||248531|rds|local|vector||model_bite_steps_ratio_a8b790a9173980f5*model_bite_steps_ratio_730b847eb1374af0*model_bite_steps_ratio_885bfed74d745dd9|0.705||
model_plant_cover_b565650ccb19d926|branch|6e384ebf91a77a76|20fbce5e28077044|0dc18952e979c6c2|984296184||t20598.8501987446s|s81432b|81432|rds|local|vector|model_plant_cover||0.255||
model_plant_cover_e89bcf131e857c64|branch|fc69b95f70ffbcae|20fbce5e28077044|0dc18952e979c6c2|-1294977586||t20598.8502026218s|s81507b|81507|rds|local|vector|model_plant_cover||0.309|Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')|
model_plant_cover_64ab05d6af3f7167|branch|9ce4c1bcb33b9fde|20fbce5e28077044|0dc18952e979c6c2|60186596||t20598.850205818s|s81518b|81518|rds|local|vector|model_plant_cover||0.247||
model_plant_cover_be0792f28a84a026|branch|03bb3d70b2defd67|20fbce5e28077044|0dc18952e979c6c2|369832742||t20598.8502089955s|s81592b|81592|rds|local|vector|model_plant_cover||0.249||
model_plant_cover|pattern|4487d480c5e23104|20fbce5e28077044||-915450733||||326049|rds|local|vector||model_plant_cover_b565650ccb19d926*model_plant_cover_e89bcf131e857c64*model_plant_cover_64ab05d6af3f7167*model_plant_cover_be0792f28a84a026|1.06||
saved_summaries_diet_selection|stem|bc41e81238808388|7a381aa5fe27c16d|39126062bd36b5e1|-2016726510|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/predictions_conditional.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/predictions_marginal.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/burrow_cover_gam/predictions.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_burrow_by_plot.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_cover/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/dung_cover/predictions.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/emms.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/model_family.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/posthoc_contrasts.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/pika_feeding/posthoc_letters.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/emms.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/model_family.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/posthoc_contrasts.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/diet_selection/yak_grazing/posthoc_letters.csv|t20598.8502097994s|s70230b|70230|file|local|vector|||0.063||
saved_summaries_foraging_efficiency|stem|6b7f2880821817cd|142bfced64647e83|ab3ec0eee8bf915a|-960796717|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency|t20598.8502099513s|s106353b|106353|file|local|vector|||0.005||
saved_summaries_burrows|stem|a8ab6d104466e455|30fbc175c0314bce|507a4c06c5644a4c|597023248|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/emms.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/model_family.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/posthoc_contrasts.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/active_burrow_count/posthoc_letters.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/model_summary.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/predictions_conditional.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/predictions_marginal.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain/predictions.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain_raw.csv*/Users/lawton/SideProjects/pika_yak_interactions/data/clean/additional_data/weight_gain_modeled_dat.csv|t20598.8502104798s|s53543b|53543|file|local|vector|||0.032||
postprocessed_plant_bites_36b1ae75eb732f16|branch|4d22de6539fbbce3|5d4f4d4ffe103d86|ed32a0174378cc17|-96781562||t20598.8502119744s|s1615b|1615|rds|local|vector|postprocessed_plant_bites||0.105||
postprocessed_plant_bites_6085f6e4fec294b7|branch|4849d63c4f8ac833|5d4f4d4ffe103d86|b34f1e9865307153|2049692897||t20598.850213282s|s1635b|1635|rds|local|vector|postprocessed_plant_bites||0.098||
postprocessed_plant_bites_162243fc92779bb4|branch|ea6b5fba3ea4ffe9|5d4f4d4ffe103d86|2133b474101e5d59|-1468585140||t20598.8502147151s|s1620b|1620|rds|local|vector|postprocessed_plant_bites||0.113||
postprocessed_plant_bites|pattern|4cd7c4e7cc8ca2a2|5d4f4d4ffe103d86||1770825588||||4870|rds|local|vector||postprocessed_plant_bites_36b1ae75eb732f16*postprocessed_plant_bites_6085f6e4fec294b7*postprocessed_plant_bites_162243fc92779bb4|0.316||
saved_models_plant_bites_cd1c99a3f527f9f0|branch|0cdc24e2accff6c0|4181a4d30c034067|2691e5f1c4750220|1908801320|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_bites_forbs.qs|t20598.850215098s|s65144b|65144|file|local|vector|saved_models_plant_bites||0.008||
saved_models_plant_bites_54cc1249d5d5c4c7|branch|01f02fcb0b10d2a1|4181a4d30c034067|f72fd48f1458bdf8|-2087083610|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_bites_grasses.qs|t20598.8502152942s|s65326b|65326|file|local|vector|saved_models_plant_bites||0.007||
saved_models_plant_bites_ba81a112dba209e9|branch|fecdc58d7b5d45a6|4181a4d30c034067|2352163fc10c4aa4|929421494|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_bites_sedges.qs|t20598.8502154838s|s65343b|65343|file|local|vector|saved_models_plant_bites||0.006||
saved_models_plant_bites|pattern|4e18598a235f5a8b|4181a4d30c034067||-691091233||||195813|file|local|vector||saved_models_plant_bites_cd1c99a3f527f9f0*saved_models_plant_bites_54cc1249d5d5c4c7*saved_models_plant_bites_ba81a112dba209e9|0.021||
diagnostics_forage_quality_50a7c1fcbdf7fa17|branch|1b2ea4e100c8d9d7|a25f6cc267e92467|708874dc49d4cce0|1112613165|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/adf_diagnostics.png|t20598.8502173681s|s118509b|118509|file|local|vector|diagnostics_forage_quality||0.141||
diagnostics_forage_quality_a949aabaf2b01fd5|branch|c48d690d8766606b|a25f6cc267e92467|10d7b4c7051bd8d0|271496084|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/cp_diagnostics.png|t20598.8502190114s|s113467b|113467|file|local|vector|diagnostics_forage_quality||0.132||
diagnostics_forage_quality_070dfa5e2495928e|branch|329efc0c427b8e35|a25f6cc267e92467|dc695f30a9b33669|-1504256988|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/ee_percent_diagnostics.png|t20598.8502246818s|s112295b|112295|file|local|vector|diagnostics_forage_quality||0.482||
diagnostics_forage_quality_c05cc15f1a0b405e|branch|a7cc183e36d615ea|a25f6cc267e92467|9c9346641a983315|800637392|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/forage_quality/ndf_diagnostics.png|t20598.8502264501s|s112502b|112502|file|local|vector|diagnostics_forage_quality||0.139||
diagnostics_forage_quality|pattern|c9e91765434d669a|a25f6cc267e92467||1900827031||||456773|file|local|vector||diagnostics_forage_quality_50a7c1fcbdf7fa17*diagnostics_forage_quality_a949aabaf2b01fd5*diagnostics_forage_quality_070dfa5e2495928e*diagnostics_forage_quality_c05cc15f1a0b405e|0.894||
saved_models_forage_quality_50a7c1fcbdf7fa17|branch|aa4cb4b789d1013b|58f7b7864923929a|a29709eefa279ed1|-389532860|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_adf.qs|t20598.8502267726s|s68335b|68335|file|local|vector|saved_models_forage_quality||0.006||
saved_models_forage_quality_a949aabaf2b01fd5|branch|051ef81d98fd5f2f|58f7b7864923929a|55ed117c78984c2f|1074428886|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_cp.qs|t20598.8502269507s|s67953b|67953|file|local|vector|saved_models_forage_quality||0.006||
saved_models_forage_quality_070dfa5e2495928e|branch|05f588b580b7f1d1|58f7b7864923929a|c9fdacd4b89f65dc|-314151127|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_ee_percent.qs|t20598.8502271103s|s65882b|65882|file|local|vector|saved_models_forage_quality||0.005||
saved_models_forage_quality_c05cc15f1a0b405e|branch|e69bca5f0945fd6c|58f7b7864923929a|7a2210c8f24a46e9|1086150543|/Users/lawton/SideProjects/pika_yak_interactions/data/models/forage_quality_ndf.qs|t20598.8502272721s|s68370b|68370|file|local|vector|saved_models_forage_quality||0.005||
saved_models_forage_quality|pattern|2d340c824aaf1f98|58f7b7864923929a||-1278178112||||270540|file|local|vector||saved_models_forage_quality_50a7c1fcbdf7fa17*saved_models_forage_quality_a949aabaf2b01fd5*saved_models_forage_quality_070dfa5e2495928e*saved_models_forage_quality_c05cc15f1a0b405e|0.022||
postprocessed_forage_quality_28fa940b53bf7429|branch|81e7da919ebe4ab3|e9cdb562e99dfad9|335285aa7f82b2fc|1828273097||t20598.8502287776s|s1797b|1797|rds|local|vector|postprocessed_forage_quality||0.108||
postprocessed_forage_quality_3b46626c11659ae9|branch|670fe32b70067622|e9cdb562e99dfad9|fdd55ba82cb04e61|-504735820||t20598.8502302247s|s1794b|1794|rds|local|vector|postprocessed_forage_quality||0.114||
postprocessed_forage_quality_13f89f68f03173eb|branch|e5cbd18a16ed1822|e9cdb562e99dfad9|e8f058598a0161ec|797846319||t20598.8502314411s|s1360b|1360|rds|local|vector|postprocessed_forage_quality||0.096||
postprocessed_forage_quality_02a8638e3b772eb8|branch|6331d06c9328a18d|e9cdb562e99dfad9|175a6a7741392f57|-53438761||t20598.8502326813s|s1794b|1794|rds|local|vector|postprocessed_forage_quality||0.097||
postprocessed_forage_quality|pattern|e899b1befd681101|e9cdb562e99dfad9||301846475||||6745|rds|local|vector||postprocessed_forage_quality_28fa940b53bf7429*postprocessed_forage_quality_3b46626c11659ae9*postprocessed_forage_quality_13f89f68f03173eb*postprocessed_forage_quality_02a8638e3b772eb8|0.415||
saved_models_bite_steps_ratio_c6a51835643f8d00|branch|3854af745d491592|790ad88d0d848d1c|967030a339aef88b|1622058451|/Users/lawton/SideProjects/pika_yak_interactions/data/models/bite_steps_ratio_forbs.qs|t20598.850233046s|s68394b|68394|file|local|vector|saved_models_bite_steps_ratio||0.006||
saved_models_bite_steps_ratio_2b7a1f27afd651f1|branch|7a2477a10643e733|790ad88d0d848d1c|23ce8dcf8e732694|-2074136727|/Users/lawton/SideProjects/pika_yak_interactions/data/models/bite_steps_ratio_grasses.qs|t20598.8502332238s|s68551b|68551|file|local|vector|saved_models_bite_steps_ratio||0.005||
saved_models_bite_steps_ratio_a02a2b8e86fd4946|branch|44a653bef526a8d7|790ad88d0d848d1c|c5be817f8bfaf104|1232259022|/Users/lawton/SideProjects/pika_yak_interactions/data/models/bite_steps_ratio_sedges.qs|t20598.8502333899s|s68744b|68744|file|local|vector|saved_models_bite_steps_ratio||0.005||
saved_models_bite_steps_ratio|pattern|61a520ec88266fab|790ad88d0d848d1c||-554590812||||205689|file|local|vector||saved_models_bite_steps_ratio_c6a51835643f8d00*saved_models_bite_steps_ratio_2b7a1f27afd651f1*saved_models_bite_steps_ratio_a02a2b8e86fd4946|0.016||
postprocessed_bite_steps_ratio_e69da48fa8fe91da|branch|8c0f7c27023f6b42|f76f948e08609ef6|d6e24321009287ff|-2079271216||t20598.8502348028s|s1788b|1788|rds|local|vector|postprocessed_bite_steps_ratio||0.1||
postprocessed_bite_steps_ratio_b736ce96a474bc65|branch|f635befe1dde6d10|f76f948e08609ef6|2e5207ddf8e171f1|1748259965||t20598.8502362167s|s1777b|1777|rds|local|vector|postprocessed_bite_steps_ratio||0.109||
postprocessed_bite_steps_ratio_b989848965579d42|branch|82f7ee6d79c00a70|f76f948e08609ef6|3bd2b3b42bb816b0|-941418724||t20598.8502375108s|s1767b|1767|rds|local|vector|postprocessed_bite_steps_ratio||0.101||
postprocessed_bite_steps_ratio|pattern|2f7cfa0d235ffcae|f76f948e08609ef6||-1753578493||||5332|rds|local|vector||postprocessed_bite_steps_ratio_e69da48fa8fe91da*postprocessed_bite_steps_ratio_b736ce96a474bc65*postprocessed_bite_steps_ratio_b989848965579d42|0.31||
diagnostics_foraging_efficiency_d58a8b630a7dfe62|branch|093af3217890e51a|c2a826378b398bad|52c2c1c3f20af6a7|1371331489|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/plant_bites/forbs_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/bite_steps_ratio/forbs_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/weight_gain.png|t20598.8502428765s|s338512b|338512|file|local|vector|diagnostics_foraging_efficiency||0.427||
diagnostics_foraging_efficiency_643f9815a2627621|branch|4f71e27b38b66c2a|c2a826378b398bad|6f5b0227ef8ad987|526680780|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/plant_bites/grasses_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/bite_steps_ratio/grasses_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/weight_gain.png|t20598.850248122s|s345655b|345655|file|local|vector|diagnostics_foraging_efficiency||0.427||
diagnostics_foraging_efficiency_9b4e30c6802887a0|branch|bf8e30b0f3a15585|c2a826378b398bad|201148c9ba3e88d7|-834938115|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/plant_bites/sedges_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/bite_steps_ratio/sedges_diagnostics.png*/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/foraging_efficiency/weight_gain.png|t20598.8502555762s|s347128b|347128|file|local|vector|diagnostics_foraging_efficiency||0.608||
diagnostics_foraging_efficiency|pattern|ef4ace4617c1fd9a|c2a826378b398bad||-1603227606||||1031295|file|local|vector||diagnostics_foraging_efficiency_d58a8b630a7dfe62*diagnostics_foraging_efficiency_643f9815a2627621*diagnostics_foraging_efficiency_9b4e30c6802887a0|1.462||
postprocessed_plant_cover_4a63961242b79b30|branch|b1e433bcf5f8f3a4|ece23a92f05601ca|dd4a9beafcfcbdcf|229801109||t20598.8502571406s|s1804b|1804|rds|local|vector|postprocessed_plant_cover||0.11||
postprocessed_plant_cover_db03a1256657c1ee|branch|00300b19eae61203|ece23a92f05601ca|190614572718a0e9|-72396737||t20598.8502583454s|s1812b|1812|rds|local|vector|postprocessed_plant_cover||0.093||
postprocessed_plant_cover_072b3eda65b84909|branch|e0240b455c3c26e5|ece23a92f05601ca|3e2dcefefa93fc9f|-1051658092||t20598.8502596615s|s1786b|1786|rds|local|vector|postprocessed_plant_cover||0.1||
postprocessed_plant_cover_aa0e1965f634c460|branch|1d0a5463e3832ad8|ece23a92f05601ca|b4de0747204ea7e8|-780926151||t20598.850260874s|s1806b|1806|rds|local|vector|postprocessed_plant_cover||0.095||
postprocessed_plant_cover|pattern|9d7f1100e816d5ef|ece23a92f05601ca||720960360||||7208|rds|local|vector||postprocessed_plant_cover_4a63961242b79b30*postprocessed_plant_cover_db03a1256657c1ee*postprocessed_plant_cover_072b3eda65b84909*postprocessed_plant_cover_aa0e1965f634c460|0.398||
saved_models_plant_cover_ff1510d86075a014|branch|a069fb6e8118a3e3|f3de1d5c8617827e|521a3696787eb37e|-1836257035|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_forbs.qs|t20598.8502611935s|s68014b|68014|file|local|vector|saved_models_plant_cover||0.006||
saved_models_plant_cover_ba43e07d60658a1b|branch|edad1c3497bd606d|f3de1d5c8617827e|107f3cd785d65ce4|967485432|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_grasses.qs|t20598.8502613602s|s68131b|68131|file|local|vector|saved_models_plant_cover||0.005||
saved_models_plant_cover_338b7d8d6293d096|branch|4b5881f705a2338f|f3de1d5c8617827e|a88d15fd548a0f94|-751458465|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_s_chamaejasme.qs|t20598.8502615269s|s68175b|68175|file|local|vector|saved_models_plant_cover||0.005||
saved_models_plant_cover_860a6f648119166c|branch|a991e74dde155021|f3de1d5c8617827e|7f5f04931762d52e|-1798343861|/Users/lawton/SideProjects/pika_yak_interactions/data/models/plant_cover_sedges.qs|t20598.8502616836s|s68224b|68224|file|local|vector|saved_models_plant_cover||0.005||
saved_models_plant_cover|pattern|bcb6dbce0d91f813|f3de1d5c8617827e||1210548352||||272544|file|local|vector||saved_models_plant_cover_ff1510d86075a014*saved_models_plant_cover_ba43e07d60658a1b*saved_models_plant_cover_338b7d8d6293d096*saved_models_plant_cover_860a6f648119166c|0.021||
diagnostics_plant_cover_ff1510d86075a014|branch|b9642542e0de45be|2918949b330b1d4e|d536aeb94b7141c1|2075950863|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/forbs_diagnostics.png|t20598.8502636501s|s113004b|113004|file|local|vector|diagnostics_plant_cover||0.147||
diagnostics_plant_cover_ba43e07d60658a1b|branch|f75ff4be9b876975|2918949b330b1d4e|ab92c943aef11ab1|262797427|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/grasses_diagnostics.png|t20598.8502652983s|s113774b|113774|file|local|vector|diagnostics_plant_cover||0.128||
diagnostics_plant_cover_338b7d8d6293d096|branch|3c0d90a21e70213c|2918949b330b1d4e|04d0005cdae9f5a0|958637633|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/s_chamaejasme_diagnostics.png|t20598.8502669485s|s114089b|114089|file|local|vector|diagnostics_plant_cover||0.134||
diagnostics_plant_cover_860a6f648119166c|branch|9a18a80f0c0dc611|2918949b330b1d4e|f7d7974c723af85e|-2082613844|/Users/lawton/SideProjects/pika_yak_interactions/output/diagnostics/plant_cover/sedges_diagnostics.png|t20598.850268711s|s113687b|113687|file|local|vector|diagnostics_plant_cover||0.143||
diagnostics_plant_cover|pattern|72fbb9b16af46a3f|2918949b330b1d4e||1269188260||||454554|file|local|vector||diagnostics_plant_cover_ff1510d86075a014*diagnostics_plant_cover_ba43e07d60658a1b*diagnostics_plant_cover_338b7d8d6293d096*diagnostics_plant_cover_860a6f648119166c|0.552||
saved_summaries_plant_bites_61db0d5af7f54c16|branch|45fdc1e08cb6d1a5|f7aa2674b7f37bcf|1981d3260b0cce79|-734343809|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/plant_bites/forbs|t20598.8502689358s|s2520b|2520|file|local|vector|saved_summaries_plant_bites||0.005||
saved_summaries_plant_bites_e9a7ebfdaa41b259|branch|e61d2addb0f4bd18|f7aa2674b7f37bcf|44f4f4dca41003ab|1468038013|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/plant_bites/grasses|t20598.8502690106s|s2548b|2548|file|local|vector|saved_summaries_plant_bites||0.005||
saved_summaries_plant_bites_e5e7a834c47157e0|branch|ea185b07120c8d7d|f7aa2674b7f37bcf|e4b84883b5560014|753248123|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/plant_bites/sedges|t20598.8502690787s|s2558b|2558|file|local|vector|saved_summaries_plant_bites||0.003||
saved_summaries_plant_bites|pattern|d9f2853b36e09594|f7aa2674b7f37bcf||-1718311838||||7626|file|local|vector||saved_summaries_plant_bites_61db0d5af7f54c16*saved_summaries_plant_bites_e9a7ebfdaa41b259*saved_summaries_plant_bites_e5e7a834c47157e0|0.013||
saved_summaries_forage_quality_f62b75786f0a83f2|branch|5847f06ecca2c980|a94dea7fc0a8d0de|ec71ce49ad5d50fa|-1281866356|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/adf|t20598.8502692962s|s2642b|2642|file|local|vector|saved_summaries_forage_quality||0.005||
saved_summaries_forage_quality_9fda0c46fcbfc811|branch|a15b1021401a3e8a|a94dea7fc0a8d0de|642afc9f173ac6fd|1281589461|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/cp|t20598.8502693751s|s2644b|2644|file|local|vector|saved_summaries_forage_quality||0.005||
saved_summaries_forage_quality_42370273ca196bef|branch|56e16d58b22f291f|a94dea7fc0a8d0de|bc9d7721978a0721|988008750|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/ee_percent|t20598.8502694551s|s1657b|1657|file|local|vector|saved_summaries_forage_quality||0.005||
saved_summaries_forage_quality_82a36cfaafc2091c|branch|235e0616710d30b6|a94dea7fc0a8d0de|e564d6bc5d96fd49|14158267|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/forage_quality/ndf|t20598.8502695244s|s2634b|2634|file|local|vector|saved_summaries_forage_quality||0.004||
saved_summaries_forage_quality|pattern|0841227325875e5d|a94dea7fc0a8d0de||810548951||||9577|file|local|vector||saved_summaries_forage_quality_f62b75786f0a83f2*saved_summaries_forage_quality_9fda0c46fcbfc811*saved_summaries_forage_quality_42370273ca196bef*saved_summaries_forage_quality_82a36cfaafc2091c|0.019||
saved_summaries_bite_steps_ratio_06c58ea63db87137|branch|6737b4185b1ecb6d|92e03eb1ece0e4b8|0df2aa1d88917126|-395801114|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/bite_steps_ratio/forbs|t20598.8502697405s|s2571b|2571|file|local|vector|saved_summaries_bite_steps_ratio||0.005||
saved_summaries_bite_steps_ratio_f27dd772ea21ed69|branch|6f0814def1fd03a1|92e03eb1ece0e4b8|ead23ab85185f8e1|-974663851|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/bite_steps_ratio/grasses|t20598.8502698164s|s2567b|2567|file|local|vector|saved_summaries_bite_steps_ratio||0.004||
saved_summaries_bite_steps_ratio_f00289515d89dc47|branch|584ac5e7c55f26bc|92e03eb1ece0e4b8|a7210d41770b76d1|-764882489|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/foraging_efficiency/bite_steps_ratio/sedges|t20598.8502698887s|s2560b|2560|file|local|vector|saved_summaries_bite_steps_ratio||0.004||
saved_summaries_bite_steps_ratio|pattern|95e721917ec2854f|92e03eb1ece0e4b8||-544359713||||7698|file|local|vector||saved_summaries_bite_steps_ratio_06c58ea63db87137*saved_summaries_bite_steps_ratio_f27dd772ea21ed69*saved_summaries_bite_steps_ratio_f00289515d89dc47|0.013||
saved_summaries_plant_cover_7656e3dd33485938|branch|9ccb8c88a1d8f1dd|ffd7a900fd382ab1|f87aaba4abd39f37|2116578792|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/forbs|t20598.8502701063s|s2620b|2620|file|local|vector|saved_summaries_plant_cover||0.005||
saved_summaries_plant_cover_7a0cd683dc0a23dc|branch|e34d44d9371a6a73|ffd7a900fd382ab1|b860836bffa168f0|53488235|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/grasses|t20598.8502701951s|s2636b|2636|file|local|vector|saved_summaries_plant_cover||0.005||
saved_summaries_plant_cover_61093fb64e8de978|branch|ac71b66d0a4bb861|ffd7a900fd382ab1|45db50509b13be45|2136396695|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/s_chamaejasme|t20598.8502702778s|s2599b|2599|file|local|vector|saved_summaries_plant_cover||0.005||
saved_summaries_plant_cover_c446ac5c055f20af|branch|616ddb9cc5d1744b|ffd7a900fd382ab1|725a6cdb620ead37|2085474969|/Users/lawton/SideProjects/pika_yak_interactions/data/clean/plant_cover/sedges|t20598.850270357s|s2621b|2621|file|local|vector|saved_summaries_plant_cover||0.005||
saved_summaries_plant_cover|pattern|1a5b6fb87f936429|ffd7a900fd382ab1||1864869037||||10476|file|local|vector||saved_summaries_plant_cover_7656e3dd33485938*saved_summaries_plant_cover_7a0cd683dc0a23dc*saved_summaries_plant_cover_61093fb64e8de978*saved_summaries_plant_cover_c446ac5c055f20af|0.02||
