\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\newlabel{methods}{{1}{1}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical analyses}{1}{subsection.1.1}\protected@file@percent }
\newlabel{statistical-analyses}{{1.1}{1}{Statistical analyses}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{2}{section.2}\protected@file@percent }
\newlabel{results-and-discussion}{{2}{2}{Results and Discussion}{section.2}{}}
